
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Atomist Developer Platform">
      
      
      
        <meta name="author" content="The Atomist Team">
      
      
        <link rel="shortcut icon" href="../../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.3.0">
    
    
      
        <title>Overview - The Atomist Documentation</title>
      
    
    
      <script src="../../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/application-1d1da4857d.css">
      
        <link rel="stylesheet" href="../../../assets/stylesheets/application-66fa0d9bba.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../stylesheets/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../.." title="The Atomist Documentation" class="md-logo md-header-nav__button">
            <img src="../../../images/atomist-logo-horiz-reversed.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Rug
                </span>
              
                <span class="md-header-nav__parent">
                  DSL
                </span>
              
            
            Overview
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/atomist/rug" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Rug
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../images/atomist-logo-horiz-reversed.svg">
      </i>
    
    The Atomist Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/atomist/rug" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Rug
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../concepts/" title="Concepts" class="md-nav__link">
      Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../capabilities/" title="Capabilities" class="md-nav__link">
      Capabilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/prerequisites/" title="Prerequisites" class="md-nav__link">
      Prerequisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/invite-atomist-to-slack/" title="Invite Atomist to Slack" class="md-nav__link">
      Invite Atomist to Slack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/connect-atomist-to-github/" title="Connect Atomist to GitHub" class="md-nav__link">
      Connect Atomist to GitHub
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/putting-atomist-to-work/" title="Putting Atomist to Work" class="md-nav__link">
      Putting Atomist to Work
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/connect-atomist-to-ci/" title="Connect Atomist to CI" class="md-nav__link">
      Connect Atomist to CI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../getting-started/build-your-own-development-automation/" title="Build Your Own Development Automation" class="md-nav__link">
      Build Your Own Development Automation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Rug
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Rug
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/runtime/" title="Runtime" class="md-nav__link">
      Runtime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/typescript/" title="TypeScript" class="md-nav__link">
      TypeScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/handlers/" title="Handlers" class="md-nav__link">
      Handlers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/editors/" title="Editors" class="md-nav__link">
      Editors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/generators/" title="Generators" class="md-nav__link">
      Generators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/reviewers/" title="Reviewers" class="md-nav__link">
      Reviewers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/extensions/" title="Extensions" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/path-expressions/" title="Path Expressions" class="md-nav__link">
      Path Expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/microgrammars/" title="Microgrammars" class="md-nav__link">
      Microgrammars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/projects/" title="Projects" class="md-nav__link">
      Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/archives/" title="Archives" class="md-nav__link">
      Archives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/lifecycle/" title="Lifecycle" class="md-nav__link">
      Lifecycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/rug/conventions/" title="Conventions" class="md-nav__link">
      Conventions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/integrations/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/integrations/slack/" title="Slack" class="md-nav__link">
      Slack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/integrations/github/" title="GitHub.com" class="md-nav__link">
      GitHub.com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/integrations/travis-ci/" title="Travis CI" class="md-nav__link">
      Travis CI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/integrations/jenkins/" title="Jenkins" class="md-nav__link">
      Jenkins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/interfaces/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/interfaces/bot/" title="Bot" class="md-nav__link">
      Bot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-3" type="checkbox" id="nav-3-4-3">
    
    <label class="md-nav__link" for="nav-3-4-3">
      CLI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-3">
        CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/interfaces/cli/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/interfaces/cli/install/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/interfaces/cli/using-rugs/" title="Using Rugs" class="md-nav__link">
      Using Rugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../user-guide/interfaces/cli/developing-rugs/" title="Developing Rugs" class="md-nav__link">
      Developing Rugs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Reference Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
    
    <label class="md-nav__link" for="nav-4-2">
      Rug
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Rug
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2-2" type="checkbox" id="nav-4-2-2">
    
    <label class="md-nav__link" for="nav-4-2-2">
      Rugs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-2">
        Rugs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../rugs/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../editors/" title="Editors" class="md-nav__link">
      Editors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../generators/" title="Generators" class="md-nav__link">
      Generators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../path-expressions/" title="Path Expressions" class="md-nav__link">
      Path Expressions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2-3" type="checkbox" id="nav-4-2-3">
    
    <label class="md-nav__link" for="nav-4-2-3">
      Language Extensions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-3">
        Language Extensions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/clj-project/" title="CljProject" class="md-nav__link">
      CljProject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/c-sharp-file/" title="CSharpFile" class="md-nav__link">
      CSharpFile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/docker-file/" title="DockerFile" class="md-nav__link">
      DockerFile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/elm-module/" title="ElmModule" class="md-nav__link">
      ElmModule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/every-pom/" title="EveryPom" class="md-nav__link">
      EveryPom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/file/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/java-project/" title="JavaProject" class="md-nav__link">
      JavaProject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/java-source/" title="JavaSource" class="md-nav__link">
      JavaSource
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/java-type/" title="JavaType" class="md-nav__link">
      JavaType
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/json/" title="Json" class="md-nav__link">
      Json
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/line/" title="Line" class="md-nav__link">
      Line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/pom/" title="Pom" class="md-nav__link">
      Pom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/project/" title="Project" class="md-nav__link">
      Project
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/properties/" title="Properties" class="md-nav__link">
      Properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/python-file/" title="PythonFile" class="md-nav__link">
      PythonFile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/python-requirements-txt/" title="PythonRequirementsTxt" class="md-nav__link">
      PythonRequirementsTxt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/rug-archive-project/" title="RugArchiveProject" class="md-nav__link">
      RugArchiveProject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/rug-file/" title="RugFile" class="md-nav__link">
      RugFile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/scala-file/" title="ScalaFile" class="md-nav__link">
      ScalaFile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/services/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/spring-boot-project/" title="SpringBootProject" class="md-nav__link">
      SpringBootProject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/xml/" title="Xml" class="md-nav__link">
      Xml
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../extensions/yml/" title="Yml" class="md-nav__link">
      Yml
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2-4" type="checkbox" id="nav-4-2-4" checked>
    
    <label class="md-nav__link" for="nav-4-2-4">
      DSL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-4">
        DSL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
    <a href="./" title="Overview" class="md-nav__link md-nav__link--active">
      Overview
    </a>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="javascript/" title="Using JavaScript" class="md-nav__link">
      Using JavaScript
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../rug-cli/" title="Rug CLI" class="md-nav__link">
      Rug CLI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#why-a-new-language" title="Why a New Language?" class="md-nav__link">
    Why a New Language?
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#what-rug-is-and-is-not" title="What Rug is, and is not" class="md-nav__link">
    What Rug is, and is not
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-rug-concepts" title="Key Rug Concepts" class="md-nav__link">
    Key Rug Concepts
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rug-and-the-atomist-robot" title="Rug and the Atomist (Ro)Bot" class="md-nav__link">
    Rug and the Atomist (Ro)Bot
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rug-is-evolving-fast-but-thats-ok" title="Rug is Evolving Fast, but that's OK" class="md-nav__link">
    Rug is Evolving Fast, but that's OK
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#rug-can-be-extended-with-rug-language-extensions" title="Rug can be Extended with Rug Language Extensions" class="md-nav__link">
    Rug can be Extended with Rug Language Extensions
  </a>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Overview</h1>
                
                <div class="admonition caution">
<p class="admonition-title">The Rug DSL is deprecated</p>
<p>The primary supported language for developing Rugs is now TypeScript.</p>
</div>
<p>In a nutshell, Rug is an
<a href="http://martinfowler.com/books/dsl.html">External Domain Specific Language</a>.</p>
<p>The Rug DSL was designed to work alongside your existing projects in
as unintrusive a fashion as possible to automate all the slow,
annoying tasks of working in a modern software development
environment.</p>
<p>A key design goal was to respect your own tooling as much as possible
so that <strong><em>every project should be a working Atomist project, and
every Atomist project a working project</em></strong>.</p>
<h3 id="why-a-new-language">Why a New Language?<a class="headerlink" href="#why-a-new-language" title="Permanent link">&para;</a></h3>
<p>Writing a language is hard, and there are already a <em>lot</em> of languages
out there! So why do we need yet another one? Well the fact is that
originally we didn&rsquo;t actually start out to create one. At Atomist we
had a simple mission to:</p>
<blockquote>
<p><strong><em>Simplify</em></strong> your Software Development Life by <strong><em>removing the
annoyances</em></strong> of <strong><em>Creating</em></strong>, <strong><em>Maintaining</em></strong> and <strong><em>Running</em></strong>
your software.</p>
</blockquote>
<p>It turns out there are a <strong><em>lot of annoyances</em></strong>, which was great as
there was so much we could help with!</p>
<p>From the delay between deciding to create a project and getting
everything all set up so you can get creating, through to helping
teams adopt best practices. It became very obvious to us that
<strong><em>nothing so far had hit these full-development-cycle problems</em></strong> and
so that&rsquo;s what we wanted to do.</p>
<p>And then there was the <strong><em>microservices architectural style</em></strong> that
<strong><em>took these annoyances and turned them up to 11!</em></strong></p>
<p>We worked our way through these annoyances, examining them every step,
created tools where we needed, created languages as well, and the
result so far is <strong><em>Rug.</em></strong></p>
<blockquote>
<p><strong><em>Rug ties your software development room together.</em></strong></p>
</blockquote>
<h3 id="what-rug-is-and-is-not">What Rug is, and is not<a class="headerlink" href="#what-rug-is-and-is-not" title="Permanent link">&para;</a></h3>
<p>Rug is a <strong>simple</strong>, English-like, <strong>DSL</strong> that provides a way to&hellip;</p>
<ul>
<li><strong>Select and manipulate</strong> files, projects and even
    multiple-projects.</li>
<li><strong>Compose</strong> operations to maximize reuse.</li>
<li><strong>Declare parameters</strong> to allow automated gathering of valid user
    input to drive operations.</li>
</ul>
<p>Quite simply, Rug and its supporting systems are <strong><em>&ldquo;Software that
Writes and Evolves Software&rdquo;.</em></strong></p>
<p>Rug is not a full-blown language with a complete set of control
structures as this is not its purpose.</p>
<h3 id="key-rug-concepts">Key Rug Concepts<a class="headerlink" href="#key-rug-concepts" title="Permanent link">&para;</a></h3>
<p>To keep Rug focussed and simple, there are only 7 concepts in Rug
itself:</p>
<ol>
<li><a href="../../../user-guide/rug/generators/">Generators</a>, which can be used to
    create new projects from an existing model project.</li>
<li><a href="../../../user-guide/rug/editors/">Editors</a>, which are used to make
    principled changes to a single project</li>
<li>Templates, content used by
    <a href="../../../user-guide/rug/generators/">generators</a>
    and <a href="../../../user-guide/rug/editors/">editors</a></li>
<li>Reviewers (coming soon), which can inspect projects and match on
    patterns, but can&rsquo;t change them</li>
<li>Executors (coming soon), which enable you to take coordinated actions
    across multiple projects</li>
<li>Handlers (coming soon), which are triggered by events in your software
    development lifecycle</li>
<li><a href="../../../user-guide/rug/tests/">Tests</a> (and a simple but powerful
    test-driven environment so that you can have real confidence in
    your Rug scripts)</li>
</ol>
<h3 id="rug-and-the-atomist-robot">Rug and the Atomist (Ro)Bot<a class="headerlink" href="#rug-and-the-atomist-robot" title="Permanent link">&para;</a></h3>
<p>With Rug we wanted a way to create a system that actually helped you
create and evolve your software projects as quickly, and as correctly
as possible. We assumed from the get-go that you were developing in a
polyglot environment, and so anything we created had to be open to
working with whatever artifacts you needed to create.</p>
<p>To this end we created a Bot and a collection of services that allow
you to run Rug in a number of different useful settings.</p>
<h3 id="rug-is-evolving-fast-but-thats-ok">Rug is Evolving <em>Fast</em>, but that&rsquo;s <em>OK</em><a class="headerlink" href="#rug-is-evolving-fast-but-thats-ok" title="Permanent link">&para;</a></h3>
<p>We&rsquo;re developing the Rug language to be as powerful, simple and
consistent as possible. Normally languages cannot evolve particularly
quickly as they need to be updated in lock-step with the community
that is using them. When you create a Rug project and write your Rug
generators, editors etc. within it you tie the version of the language
to the project you&rsquo;re creating.</p>
<p>This gives you the power to select the version of the Rug language you
depend upon, safe in the knowledge that if you can run your Rug build
your Rug scripts locally with the version of Rug you wrote them to,
they can be run anywhere Rug can be.</p>
<p>You also of course have the power to decide when you upgrade to a
newer version of Rug for particular language features that may have
come to light after you originally created your Rug project. As we
evolve the languages, we&rsquo;ll create Rug editors to do this upgrade
programmatically!</p>
<h3 id="rug-can-be-extended-with-rug-language-extensions">Rug can be Extended with Rug Language Extensions<a class="headerlink" href="#rug-can-be-extended-with-rug-language-extensions" title="Permanent link">&para;</a></h3>
<p>There is already a <em>lot</em> of power in
the <a href="../extensions/">Core Rug Language Extensions</a> that are built
into the Rug language but the intention is not for this to be the
only, exhaustive set of types you can use.</p>
<p>Rug itself can be extended with new language extensions for new languages,
frameworks or even systems.</p>
<p>If you want to see some Rugs, check out the rug projects in <a href="https://github.com/atomist-rugs">atomist-rugs</a>.</p>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../extensions/yml/" title="Yml" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Yml
              </span>
            </div>
          </a>
        
        
          <a href="syntax/" title="Syntax" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Syntax
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2017 Atomist, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://the-composition.com/" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://github.com/atomist" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/atomist" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://join.atomist.com/" class="md-footer-social__link fa fa-slack"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../assets/javascripts/application-7aa26ad9ec.js"></script>
      <script>app.initialize({url:{base:"../../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-74966852-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>