
<!DOCTYPE html>
<html class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Atomist Developer Platform">
      
      
      
        <meta name="author" content="The Atomist Team">
      
      
        <link rel="shortcut icon" href="../../../../images/favicon.ico">
      
      <meta name="generator" content="mkdocs-0.16.1, mkdocs-material-1.3.0">
    
    
      
        <title>Project - The Atomist Documentation</title>
      
    
    
      <script src="../../../../assets/javascripts/modernizr-56ade86843.js"></script>
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/application-1d1da4857d.css">
      
        <link rel="stylesheet" href="../../../../assets/stylesheets/application-66fa0d9bba.palette.css">
      
    
    
      
        
        
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700|Roboto+Mono">
        <style>body,input{font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono","Courier New",Courier,monospace}</style>
      
      <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    
  </head>
  
  
  
  
    <body data-md-color-primary="green" data-md-color-accent="green">
  
    <svg class="md-svg">
      <defs>
        
        
          <svg xmlns="http://www.w3.org/2000/svg" width="416" height="448" viewBox="0 0 416 448" id="github"><path fill="currentColor" d="M160 304q0 10-3.125 20.5t-10.75 19T128 352t-18.125-8.5-10.75-19T96 304t3.125-20.5 10.75-19T128 256t18.125 8.5 10.75 19T160 304zm160 0q0 10-3.125 20.5t-10.75 19T288 352t-18.125-8.5-10.75-19T256 304t3.125-20.5 10.75-19T288 256t18.125 8.5 10.75 19T320 304zm40 0q0-30-17.25-51T296 232q-10.25 0-48.75 5.25Q229.5 240 208 240t-39.25-2.75Q130.75 232 120 232q-29.5 0-46.75 21T56 304q0 22 8 38.375t20.25 25.75 30.5 15 35 7.375 37.25 1.75h42q20.5 0 37.25-1.75t35-7.375 30.5-15 20.25-25.75T360 304zm56-44q0 51.75-15.25 82.75-9.5 19.25-26.375 33.25t-35.25 21.5-42.5 11.875-42.875 5.5T212 416q-19.5 0-35.5-.75t-36.875-3.125-38.125-7.5-34.25-12.875T37 371.5t-21.5-28.75Q0 312 0 260q0-59.25 34-99-6.75-20.5-6.75-42.5 0-29 12.75-54.5 27 0 47.5 9.875t47.25 30.875Q171.5 96 212 96q37 0 70 8 26.25-20.5 46.75-30.25T376 64q12.75 25.5 12.75 54.5 0 21.75-6.75 42 34 40 34 99.5z"/></svg>
        
      </defs>
    </svg>
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="drawer">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="search">
    <label class="md-overlay" data-md-component="overlay" for="drawer"></label>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid">
    <div class="md-flex">
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <a href="../../../.." title="The Atomist Documentation" class="md-logo md-header-nav__button">
            <img src="../../../../images/atomist-logo-horiz-reversed.svg" width="24" height="24">
          </a>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <label class="md-icon md-icon--menu md-header-nav__button" for="drawer"></label>
      </div>
      <div class="md-flex__cell md-flex__cell--stretch">
        <span class="md-flex__ellipsis md-header-nav__title">
          
            
              
                <span class="md-header-nav__parent">
                  Rug
                </span>
              
                <span class="md-header-nav__parent">
                  Language Extensions
                </span>
              
            
            Project
          
        </span>
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        
          <label class="md-icon md-icon--search md-header-nav__button" for="search"></label>
          
<div class="md-search" data-md-component="search">
  <div class="md-search__overlay"></div>
  <div class="md-search__inner">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" placeholder="Search" accesskey="s" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="query">
      <label class="md-icon md-search__icon" for="search"></label>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="result"></div>
      </div>
    </div>
  </div>
</div>
        
      </div>
      <div class="md-flex__cell md-flex__cell--shrink">
        <div class="md-header-nav__source">
          
            


  


  <a href="https://github.com/atomist/rug" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Rug
    </div>
  </a>

          
        </div>
      </div>
    </div>
  </nav>
</header>
    
    <div class="md-container">
      
      
      <main class="md-main">
        <div class="md-main__inner md-grid" data-md-component="container">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" data-md-level="0">
  <label class="md-nav__title md-nav__title--site" for="drawer">
    
      <i class="md-logo md-nav__button">
        <img src="../../../../images/atomist-logo-horiz-reversed.svg">
      </i>
    
    The Atomist Documentation
  </label>
  
    <div class="md-nav__source">
      


  


  <a href="https://github.com/atomist/rug" title="Go to repository" class="md-source" data-md-source="github">
    
      <div class="md-source__icon">
        <svg viewBox="0 0 24 24" width="24" height="24">
          <use xlink:href="#github" width="24" height="24"></use>
        </svg>
      </div>
    
    <div class="md-source__repository">
      Rug
    </div>
  </a>

    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-1" type="checkbox" id="nav-1">
    
    <label class="md-nav__link" for="nav-1">
      Overview
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-1">
        Overview
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../.." title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../concepts/" title="Concepts" class="md-nav__link">
      Concepts
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../capabilities/" title="Capabilities" class="md-nav__link">
      Capabilities
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-2" type="checkbox" id="nav-2">
    
    <label class="md-nav__link" for="nav-2">
      Getting Started
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-2">
        Getting Started
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../getting-started/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../getting-started/prerequisites/" title="Prerequisites" class="md-nav__link">
      Prerequisites
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../getting-started/invite-atomist-to-slack/" title="Invite Atomist to Slack" class="md-nav__link">
      Invite Atomist to Slack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../getting-started/connect-atomist-to-github/" title="Connect Atomist to GitHub" class="md-nav__link">
      Connect Atomist to GitHub
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../getting-started/putting-atomist-to-work/" title="Putting Atomist to Work" class="md-nav__link">
      Putting Atomist to Work
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../getting-started/connect-atomist-to-ci/" title="Connect Atomist to CI" class="md-nav__link">
      Connect Atomist to CI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../getting-started/build-your-own-development-automation/" title="Build Your Own Development Automation" class="md-nav__link">
      Build Your Own Development Automation
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3" type="checkbox" id="nav-3">
    
    <label class="md-nav__link" for="nav-3">
      User Guide
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-3">
        User Guide
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-2" type="checkbox" id="nav-3-2">
    
    <label class="md-nav__link" for="nav-3-2">
      Rug
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-2">
        Rug
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/runtime/" title="Runtime" class="md-nav__link">
      Runtime
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/typescript/" title="TypeScript" class="md-nav__link">
      TypeScript
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/handlers/" title="Handlers" class="md-nav__link">
      Handlers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/commands/" title="Commands" class="md-nav__link">
      Commands
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/editors/" title="Editors" class="md-nav__link">
      Editors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/generators/" title="Generators" class="md-nav__link">
      Generators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/reviewers/" title="Reviewers" class="md-nav__link">
      Reviewers
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/extensions/" title="Extensions" class="md-nav__link">
      Extensions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/path-expressions/" title="Path Expressions" class="md-nav__link">
      Path Expressions
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/microgrammars/" title="Microgrammars" class="md-nav__link">
      Microgrammars
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/templates/" title="Templates" class="md-nav__link">
      Templates
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/tests/" title="Tests" class="md-nav__link">
      Tests
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/projects/" title="Projects" class="md-nav__link">
      Projects
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/archives/" title="Archives" class="md-nav__link">
      Archives
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/lifecycle/" title="Lifecycle" class="md-nav__link">
      Lifecycle
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/rug/conventions/" title="Conventions" class="md-nav__link">
      Conventions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-3" type="checkbox" id="nav-3-3">
    
    <label class="md-nav__link" for="nav-3-3">
      Integrations
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-3">
        Integrations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/integrations/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/integrations/slack/" title="Slack" class="md-nav__link">
      Slack
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/integrations/github/" title="GitHub.com" class="md-nav__link">
      GitHub.com
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/integrations/travis-ci/" title="Travis CI" class="md-nav__link">
      Travis CI
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/integrations/jenkins/" title="Jenkins" class="md-nav__link">
      Jenkins
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4" type="checkbox" id="nav-3-4">
    
    <label class="md-nav__link" for="nav-3-4">
      Interfaces
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-3-4">
        Interfaces
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/interfaces/" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/interfaces/bot/" title="Bot" class="md-nav__link">
      Bot
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-3-4-3" type="checkbox" id="nav-3-4-3">
    
    <label class="md-nav__link" for="nav-3-4-3">
      CLI
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-3-4-3">
        CLI
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/interfaces/cli/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/interfaces/cli/install/" title="Installation" class="md-nav__link">
      Installation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/interfaces/cli/using-rugs/" title="Using Rugs" class="md-nav__link">
      Using Rugs
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../../user-guide/interfaces/cli/developing-rugs/" title="Developing Rugs" class="md-nav__link">
      Developing Rugs
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4" type="checkbox" id="nav-4" checked>
    
    <label class="md-nav__link" for="nav-4">
      Reference Documentation
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="1">
      <label class="md-nav__title" for="nav-4">
        Reference Documentation
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2" type="checkbox" id="nav-4-2" checked>
    
    <label class="md-nav__link" for="nav-4-2">
      Rug
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="2">
      <label class="md-nav__title" for="nav-4-2">
        Rug
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2-2" type="checkbox" id="nav-4-2-2">
    
    <label class="md-nav__link" for="nav-4-2-2">
      Rugs
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-2">
        Rugs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../rugs/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../editors/" title="Editors" class="md-nav__link">
      Editors
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../generators/" title="Generators" class="md-nav__link">
      Generators
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../path-expressions/" title="Path Expressions" class="md-nav__link">
      Path Expressions
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2-3" type="checkbox" id="nav-4-2-3" checked>
    
    <label class="md-nav__link" for="nav-4-2-3">
      Language Extensions
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-3">
        Language Extensions
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../clj-project/" title="CljProject" class="md-nav__link">
      CljProject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../c-sharp-file/" title="CSharpFile" class="md-nav__link">
      CSharpFile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../docker-file/" title="DockerFile" class="md-nav__link">
      DockerFile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../elm-module/" title="ElmModule" class="md-nav__link">
      ElmModule
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../every-pom/" title="EveryPom" class="md-nav__link">
      EveryPom
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../file/" title="File" class="md-nav__link">
      File
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../java-project/" title="JavaProject" class="md-nav__link">
      JavaProject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../java-source/" title="JavaSource" class="md-nav__link">
      JavaSource
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../java-type/" title="JavaType" class="md-nav__link">
      JavaType
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../json/" title="Json" class="md-nav__link">
      Json
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../line/" title="Line" class="md-nav__link">
      Line
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../pom/" title="Pom" class="md-nav__link">
      Pom
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-toggle md-nav__toggle" data-md-toggle="toc" type="checkbox" id="toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="toc">
        Project
      </label>
    
    <a href="./" title="Project" class="md-nav__link md-nav__link--active">
      Project
    </a>
    
      
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#type-project" title="Type: Project" class="md-nav__link">
    Type: Project
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-operations" title="Project Operations" class="md-nav__link">
    Project Operations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operation-adddirectory" title="Operation: addDirectory" class="md-nav__link">
    Operation: addDirectory
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-adddirectoryandintermediates" title="Operation: addDirectoryAndIntermediates" class="md-nav__link">
    Operation: addDirectoryAndIntermediates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-addexecutablefile" title="Operation: addExecutableFile" class="md-nav__link">
    Operation: addExecutableFile
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-addfile" title="Operation: addFile" class="md-nav__link">
    Operation: addFile
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-backingarchiveproject" title="Operation: backingArchiveProject" class="md-nav__link">
    Operation: backingArchiveProject
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-blockingproblem" title="Operation: blockingProblem" class="md-nav__link">
    Operation: blockingProblem
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_5" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-children" title="Operation: children" class="md-nav__link">
    Operation: children
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_6" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-context" title="Operation: context" class="md-nav__link">
    Operation: context
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_7" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-copyeditorbackingfileorfail" title="Operation: copyEditorBackingFileOrFail" class="md-nav__link">
    Operation: copyEditorBackingFileOrFail
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_8" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-copyeditorbackingfileorfail_1" title="Operation: copyEditorBackingFileOrFail" class="md-nav__link">
    Operation: copyEditorBackingFileOrFail
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_9" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-copyeditorbackingfilesorfail" title="Operation: copyEditorBackingFilesOrFail" class="md-nav__link">
    Operation: copyEditorBackingFilesOrFail
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_10" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-copyeditorbackingfilespreservingpath" title="Operation: copyEditorBackingFilesPreservingPath" class="md-nav__link">
    Operation: copyEditorBackingFilesPreservingPath
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_11" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-copyeditorbackingfileswithnewrelativepath" title="Operation: copyEditorBackingFilesWithNewRelativePath" class="md-nav__link">
    Operation: copyEditorBackingFilesWithNewRelativePath
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_12" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-copyfile" title="Operation: copyFile" class="md-nav__link">
    Operation: copyFile
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_13" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-copyfileorfail" title="Operation: copyFileOrFail" class="md-nav__link">
    Operation: copyFileOrFail
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_14" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-countfilesindirectory" title="Operation: countFilesInDirectory" class="md-nav__link">
    Operation: countFilesInDirectory
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_15" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-deletedirectory" title="Operation: deleteDirectory" class="md-nav__link">
    Operation: deleteDirectory
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_16" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-deletefile" title="Operation: deleteFile" class="md-nav__link">
    Operation: deleteFile
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_17" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-describechange" title="Operation: describeChange" class="md-nav__link">
    Operation: describeChange
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_18" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-directoryexists" title="Operation: directoryExists" class="md-nav__link">
    Operation: directoryExists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_19" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-editwith" title="Operation: editWith" class="md-nav__link">
    Operation: editWith
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_20" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-eval" title="Operation: eval" class="md-nav__link">
    Operation: eval
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_21" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-fail" title="Operation: fail" class="md-nav__link">
    Operation: fail
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_22" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-filecontains" title="Operation: fileContains" class="md-nav__link">
    Operation: fileContains
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_23" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-filecount" title="Operation: fileCount" class="md-nav__link">
    Operation: fileCount
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_24" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-fileexists" title="Operation: fileExists" class="md-nav__link">
    Operation: fileExists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_25" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-filehascontent" title="Operation: fileHasContent" class="md-nav__link">
    Operation: fileHasContent
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_26" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-files" title="Operation: files" class="md-nav__link">
    Operation: files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_27" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-findfile" title="Operation: findFile" class="md-nav__link">
    Operation: findFile
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_28" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-majorproblem" title="Operation: majorProblem" class="md-nav__link">
    Operation: majorProblem
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_29" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-merge" title="Operation: merge" class="md-nav__link">
    Operation: merge
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_30" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-mergetemplates" title="Operation: mergeTemplates" class="md-nav__link">
    Operation: mergeTemplates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_31" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-minorproblem" title="Operation: minorProblem" class="md-nav__link">
    Operation: minorProblem
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_32" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-moveunder" title="Operation: moveUnder" class="md-nav__link">
    Operation: moveUnder
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_33" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-name" title="Operation: name" class="md-nav__link">
    Operation: name
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_34" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-nodetags" title="Operation: nodeTags" class="md-nav__link">
    Operation: nodeTags
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_35" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-nodetype" title="Operation: nodeType" class="md-nav__link">
    Operation: nodeType
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_36" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-println" title="Operation: println" class="md-nav__link">
    Operation: println
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_37" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-projects" title="Operation: projects" class="md-nav__link">
    Operation: projects
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_38" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-regexpreplace" title="Operation: regexpReplace" class="md-nav__link">
    Operation: regexpReplace
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_39" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-replace" title="Operation: replace" class="md-nav__link">
    Operation: replace
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_40" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-replaceinpath" title="Operation: replaceInPath" class="md-nav__link">
    Operation: replaceInPath
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_41" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../properties/" title="Properties" class="md-nav__link">
      Properties
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python-file/" title="PythonFile" class="md-nav__link">
      PythonFile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../python-requirements-txt/" title="PythonRequirementsTxt" class="md-nav__link">
      PythonRequirementsTxt
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rug-archive-project/" title="RugArchiveProject" class="md-nav__link">
      RugArchiveProject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../rug-file/" title="RugFile" class="md-nav__link">
      RugFile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../scala-file/" title="ScalaFile" class="md-nav__link">
      ScalaFile
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../services/" title="Services" class="md-nav__link">
      Services
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../spring-boot-project/" title="SpringBootProject" class="md-nav__link">
      SpringBootProject
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../xml/" title="Xml" class="md-nav__link">
      Xml
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../yml/" title="Yml" class="md-nav__link">
      Yml
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-toggle md-nav__toggle" data-md-toggle="nav-4-2-4" type="checkbox" id="nav-4-2-4">
    
    <label class="md-nav__link" for="nav-4-2-4">
      DSL
    </label>
    <nav class="md-nav" data-md-component="collapsible" data-md-level="3">
      <label class="md-nav__title" for="nav-4-2-4">
        DSL
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../../dsl/" title="Overview" class="md-nav__link">
      Overview
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dsl/syntax/" title="Syntax" class="md-nav__link">
      Syntax
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../dsl/javascript/" title="Using JavaScript" class="md-nav__link">
      Using JavaScript
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

        
      </ul>
    </nav>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="../../../rug-cli/" title="Rug CLI" class="md-nav__link">
      Rug CLI
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary">
  
  
  
    <label class="md-nav__title" for="toc">Table of contents</label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#type-project" title="Type: Project" class="md-nav__link">
    Type: Project
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#project-operations" title="Project Operations" class="md-nav__link">
    Project Operations
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#operation-adddirectory" title="Operation: addDirectory" class="md-nav__link">
    Operation: addDirectory
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-adddirectoryandintermediates" title="Operation: addDirectoryAndIntermediates" class="md-nav__link">
    Operation: addDirectoryAndIntermediates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_1" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-addexecutablefile" title="Operation: addExecutableFile" class="md-nav__link">
    Operation: addExecutableFile
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_2" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-addfile" title="Operation: addFile" class="md-nav__link">
    Operation: addFile
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_3" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-backingarchiveproject" title="Operation: backingArchiveProject" class="md-nav__link">
    Operation: backingArchiveProject
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_4" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-blockingproblem" title="Operation: blockingProblem" class="md-nav__link">
    Operation: blockingProblem
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_5" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-children" title="Operation: children" class="md-nav__link">
    Operation: children
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_6" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-context" title="Operation: context" class="md-nav__link">
    Operation: context
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_7" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-copyeditorbackingfileorfail" title="Operation: copyEditorBackingFileOrFail" class="md-nav__link">
    Operation: copyEditorBackingFileOrFail
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_8" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-copyeditorbackingfileorfail_1" title="Operation: copyEditorBackingFileOrFail" class="md-nav__link">
    Operation: copyEditorBackingFileOrFail
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_9" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-copyeditorbackingfilesorfail" title="Operation: copyEditorBackingFilesOrFail" class="md-nav__link">
    Operation: copyEditorBackingFilesOrFail
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_10" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-copyeditorbackingfilespreservingpath" title="Operation: copyEditorBackingFilesPreservingPath" class="md-nav__link">
    Operation: copyEditorBackingFilesPreservingPath
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_11" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-copyeditorbackingfileswithnewrelativepath" title="Operation: copyEditorBackingFilesWithNewRelativePath" class="md-nav__link">
    Operation: copyEditorBackingFilesWithNewRelativePath
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_12" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-copyfile" title="Operation: copyFile" class="md-nav__link">
    Operation: copyFile
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_13" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-copyfileorfail" title="Operation: copyFileOrFail" class="md-nav__link">
    Operation: copyFileOrFail
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_14" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-countfilesindirectory" title="Operation: countFilesInDirectory" class="md-nav__link">
    Operation: countFilesInDirectory
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_15" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-deletedirectory" title="Operation: deleteDirectory" class="md-nav__link">
    Operation: deleteDirectory
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_16" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-deletefile" title="Operation: deleteFile" class="md-nav__link">
    Operation: deleteFile
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_17" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-describechange" title="Operation: describeChange" class="md-nav__link">
    Operation: describeChange
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_18" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-directoryexists" title="Operation: directoryExists" class="md-nav__link">
    Operation: directoryExists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_19" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-editwith" title="Operation: editWith" class="md-nav__link">
    Operation: editWith
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_20" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-eval" title="Operation: eval" class="md-nav__link">
    Operation: eval
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_21" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-fail" title="Operation: fail" class="md-nav__link">
    Operation: fail
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_22" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-filecontains" title="Operation: fileContains" class="md-nav__link">
    Operation: fileContains
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_23" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-filecount" title="Operation: fileCount" class="md-nav__link">
    Operation: fileCount
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_24" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-fileexists" title="Operation: fileExists" class="md-nav__link">
    Operation: fileExists
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_25" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-filehascontent" title="Operation: fileHasContent" class="md-nav__link">
    Operation: fileHasContent
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_26" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-files" title="Operation: files" class="md-nav__link">
    Operation: files
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_27" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-findfile" title="Operation: findFile" class="md-nav__link">
    Operation: findFile
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_28" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-majorproblem" title="Operation: majorProblem" class="md-nav__link">
    Operation: majorProblem
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_29" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-merge" title="Operation: merge" class="md-nav__link">
    Operation: merge
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_30" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-mergetemplates" title="Operation: mergeTemplates" class="md-nav__link">
    Operation: mergeTemplates
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_31" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-minorproblem" title="Operation: minorProblem" class="md-nav__link">
    Operation: minorProblem
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_32" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-moveunder" title="Operation: moveUnder" class="md-nav__link">
    Operation: moveUnder
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_33" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-name" title="Operation: name" class="md-nav__link">
    Operation: name
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_34" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-nodetags" title="Operation: nodeTags" class="md-nav__link">
    Operation: nodeTags
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_35" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-nodetype" title="Operation: nodeType" class="md-nav__link">
    Operation: nodeType
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_36" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-println" title="Operation: println" class="md-nav__link">
    Operation: println
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_37" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-projects" title="Operation: projects" class="md-nav__link">
    Operation: projects
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_38" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-regexpreplace" title="Operation: regexpReplace" class="md-nav__link">
    Operation: regexpReplace
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_39" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-replace" title="Operation: replace" class="md-nav__link">
    Operation: replace
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_40" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#operation-replaceinpath" title="Operation: replaceInPath" class="md-nav__link">
    Operation: replaceInPath
  </a>
  
    <nav class="md-nav">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#parameters_41" title="Parameters" class="md-nav__link">
    Parameters
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
      
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  <h1>Project</h1>
                
                <h2 id="type-project">Type: <code>Project</code><a class="headerlink" href="#type-project" title="Permanent link">&para;</a></h2>
<p><strong>Type for a project. Supports global operations. Consider using file and other lower types by preference as projectoperations can be inefficient.</strong></p>
<h3 id="project-operations"><code>Project</code> Operations<a class="headerlink" href="#project-operations" title="Permanent link">&para;</a></h3>
<h4 id="operation-adddirectory">Operation: <code>addDirectory</code><a class="headerlink" href="#operation-adddirectory" title="Permanent link">&para;</a></h4>
<p>Create a directory</p>
<h5 id="parameters">Parameters<a class="headerlink" href="#parameters" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>name</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The name of the directory being added</em></td>
</tr>
<tr>
<td><strong><em>parentPath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The path under which the directory should be created</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-adddirectoryandintermediates">Operation: <code>addDirectoryAndIntermediates</code><a class="headerlink" href="#operation-adddirectoryandintermediates" title="Permanent link">&para;</a></h4>
<p>Create a directory</p>
<h5 id="parameters_1">Parameters<a class="headerlink" href="#parameters_1" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>directoryPath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The path under which the directory and any missing intermediate directories will be created</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-addexecutablefile">Operation: <code>addExecutableFile</code><a class="headerlink" href="#operation-addexecutablefile" title="Permanent link">&para;</a></h4>
<p>Add the given executable file to the project. Path can contain /s. Content is a literal string</p>
<h5 id="parameters_2">Parameters<a class="headerlink" href="#parameters_2" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>path</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The path to use</em></td>
</tr>
<tr>
<td><strong><em>content</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The content to be placed in the new file</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-addfile">Operation: <code>addFile</code><a class="headerlink" href="#operation-addfile" title="Permanent link">&para;</a></h4>
<p>Add the given file to the project. Path can contain /s. Content is a literal string</p>
<h5 id="parameters_3">Parameters<a class="headerlink" href="#parameters_3" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>path</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The path to use</em></td>
</tr>
<tr>
<td><strong><em>content</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The content to be placed in the new file</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-backingarchiveproject">Operation: <code>backingArchiveProject</code><a class="headerlink" href="#operation-backingarchiveproject" title="Permanent link">&para;</a></h4>
<p>Return a new Project View based on the original backing object (normally the .atomist/ directory)</p>
<h5 id="parameters_4">Parameters<a class="headerlink" href="#parameters_4" title="Permanent link">&para;</a></h5>
<p><em>None</em></p>
<h4 id="operation-blockingproblem">Operation: <code>blockingProblem</code><a class="headerlink" href="#operation-blockingproblem" title="Permanent link">&para;</a></h4>
<p>Report a severe, blocking problem</p>
<h5 id="parameters_5">Parameters<a class="headerlink" href="#parameters_5" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>msg</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The message to be displayed</em></td>
</tr>
<tr>
<td><strong><em>arg1</em></strong></td>
<td align="left"><code>com.atomist.rug.runtime.rugdsl.FunctionInvocationContext&lt;?&gt;</code></td>
<td align="left">**</td>
</tr>
</tbody>
</table>
<h4 id="operation-children">Operation: <code>children</code><a class="headerlink" href="#operation-children" title="Permanent link">&para;</a></h4>
<p>Children</p>
<h5 id="parameters_6">Parameters<a class="headerlink" href="#parameters_6" title="Permanent link">&para;</a></h5>
<p><em>None</em></p>
<h4 id="operation-context">Operation: <code>context</code><a class="headerlink" href="#operation-context" title="Permanent link">&para;</a></h4>
<p>Provides access additional context, such as the PathExpressionEngine</p>
<h5 id="parameters_7">Parameters<a class="headerlink" href="#parameters_7" title="Permanent link">&para;</a></h5>
<p><em>None</em></p>
<h4 id="operation-copyeditorbackingfileorfail">Operation: <code>copyEditorBackingFileOrFail</code><a class="headerlink" href="#operation-copyeditorbackingfileorfail" title="Permanent link">&para;</a></h4>
<p>Copy the given file from the editor&rsquo;s backing archive. Fail the editor if it isn&rsquo;t found or if the destination already exists</p>
<h5 id="parameters_8">Parameters<a class="headerlink" href="#parameters_8" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>sourcePath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Source path</em></td>
</tr>
<tr>
<td><strong><em>destinationPath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Destination path</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-copyeditorbackingfileorfail_1">Operation: <code>copyEditorBackingFileOrFail</code><a class="headerlink" href="#operation-copyeditorbackingfileorfail_1" title="Permanent link">&para;</a></h4>
<p>Copy the given file from the editor&rsquo;s backing archive to the same path in project being edited. Fail the editor if it isn&rsquo;t found or if the destination already exists</p>
<h5 id="parameters_9">Parameters<a class="headerlink" href="#parameters_9" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>sourcePath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Source path</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-copyeditorbackingfilesorfail">Operation: <code>copyEditorBackingFilesOrFail</code><a class="headerlink" href="#operation-copyeditorbackingfilesorfail" title="Permanent link">&para;</a></h4>
<p>Copy the given file from the editor&rsquo;s backing archive. Fail the editor if it isn&rsquo;t found or if the destination already exists</p>
<h5 id="parameters_10">Parameters<a class="headerlink" href="#parameters_10" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>sourcePath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Source directory</em></td>
</tr>
<tr>
<td><strong><em>destinationPath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Destination path</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-copyeditorbackingfilespreservingpath">Operation: <code>copyEditorBackingFilesPreservingPath</code><a class="headerlink" href="#operation-copyeditorbackingfilespreservingpath" title="Permanent link">&para;</a></h4>
<p>Copy the given files from the editor&rsquo;s backing archive under the given directory into the same directory in the project being edited.</p>
<h5 id="parameters_11">Parameters<a class="headerlink" href="#parameters_11" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>sourcePath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Source directory</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-copyeditorbackingfileswithnewrelativepath">Operation: <code>copyEditorBackingFilesWithNewRelativePath</code><a class="headerlink" href="#operation-copyeditorbackingfileswithnewrelativepath" title="Permanent link">&para;</a></h4>
<p>Copy the given files from the editor&rsquo;s backing archive under the given path. Take the relative paths and place under new destination path</p>
<h5 id="parameters_12">Parameters<a class="headerlink" href="#parameters_12" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>sourcePath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Source directory</em></td>
</tr>
<tr>
<td><strong><em>destinationPath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Destination path</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-copyfile">Operation: <code>copyFile</code><a class="headerlink" href="#operation-copyfile" title="Permanent link">&para;</a></h4>
<p>Copy the given file in the target project. It is not an error if it doesn&rsquo;t exist</p>
<h5 id="parameters_13">Parameters<a class="headerlink" href="#parameters_13" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>sourcePath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Source path</em></td>
</tr>
<tr>
<td><strong><em>destinationPath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Destination path</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-copyfileorfail">Operation: <code>copyFileOrFail</code><a class="headerlink" href="#operation-copyfileorfail" title="Permanent link">&para;</a></h4>
<p>Copy the given file in the target project. Fail the editor if it isn&rsquo;t found or if the destination already exists</p>
<h5 id="parameters_14">Parameters<a class="headerlink" href="#parameters_14" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>sourcePath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Source path</em></td>
</tr>
<tr>
<td><strong><em>destinationPath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Destination path</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-countfilesindirectory">Operation: <code>countFilesInDirectory</code><a class="headerlink" href="#operation-countfilesindirectory" title="Permanent link">&para;</a></h4>
<p>The number of files directly in this directory</p>
<h5 id="parameters_15">Parameters<a class="headerlink" href="#parameters_15" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>path</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The path to use</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-deletedirectory">Operation: <code>deleteDirectory</code><a class="headerlink" href="#operation-deletedirectory" title="Permanent link">&para;</a></h4>
<p>Deletes a directory with the given path</p>
<h5 id="parameters_16">Parameters<a class="headerlink" href="#parameters_16" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>path</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The path to use</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-deletefile">Operation: <code>deleteFile</code><a class="headerlink" href="#operation-deletefile" title="Permanent link">&para;</a></h4>
<p>Delete the given file from the project. Path can contain /s.</p>
<h5 id="parameters_17">Parameters<a class="headerlink" href="#parameters_17" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>path</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The path to use</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-describechange">Operation: <code>describeChange</code><a class="headerlink" href="#operation-describechange" title="Permanent link">&para;</a></h4>
<p>Describe a change we made to this object</p>
<h5 id="parameters_18">Parameters<a class="headerlink" href="#parameters_18" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>arg0</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left">**</td>
</tr>
</tbody>
</table>
<h4 id="operation-directoryexists">Operation: <code>directoryExists</code><a class="headerlink" href="#operation-directoryexists" title="Permanent link">&para;</a></h4>
<p>Does a directory with the given path exist?</p>
<h5 id="parameters_19">Parameters<a class="headerlink" href="#parameters_19" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>path</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The path to use</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-editwith">Operation: <code>editWith</code><a class="headerlink" href="#operation-editwith" title="Permanent link">&para;</a></h4>
<p>Edit with the given editor</p>
<h5 id="parameters_20">Parameters<a class="headerlink" href="#parameters_20" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>editorName</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Name of the editor to invoke</em></td>
</tr>
<tr>
<td><strong><em>params</em></strong></td>
<td align="left"><code>class java.lang.Object</code></td>
<td align="left"><em>Parameters to pass to the editor</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-eval">Operation: <code>eval</code><a class="headerlink" href="#operation-eval" title="Permanent link">&para;</a></h4>
<p>Evaluate, i.e., compile and execute, JavaScript code.</p>
<h5 id="parameters_21">Parameters<a class="headerlink" href="#parameters_21" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>arg0</em></strong></td>
<td align="left"><code>class java.lang.Object</code></td>
<td align="left">**</td>
</tr>
</tbody>
</table>
<h4 id="operation-fail">Operation: <code>fail</code><a class="headerlink" href="#operation-fail" title="Permanent link">&para;</a></h4>
<p>Cause the operation to fail with a fatal error</p>
<h5 id="parameters_22">Parameters<a class="headerlink" href="#parameters_22" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>msg</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The message to be displayed</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-filecontains">Operation: <code>fileContains</code><a class="headerlink" href="#operation-filecontains" title="Permanent link">&para;</a></h4>
<p>Does a file with the given path exist and have the expected content?</p>
<h5 id="parameters_23">Parameters<a class="headerlink" href="#parameters_23" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>path</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The path to use</em></td>
</tr>
<tr>
<td><strong><em>content</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The content to check</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-filecount">Operation: <code>fileCount</code><a class="headerlink" href="#operation-filecount" title="Permanent link">&para;</a></h4>
<p>Return the number of files in this project</p>
<h5 id="parameters_24">Parameters<a class="headerlink" href="#parameters_24" title="Permanent link">&para;</a></h5>
<p><em>None</em></p>
<h4 id="operation-fileexists">Operation: <code>fileExists</code><a class="headerlink" href="#operation-fileexists" title="Permanent link">&para;</a></h4>
<p>Does a file with the given path exist?</p>
<h5 id="parameters_25">Parameters<a class="headerlink" href="#parameters_25" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>path</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The path to use</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-filehascontent">Operation: <code>fileHasContent</code><a class="headerlink" href="#operation-filehascontent" title="Permanent link">&para;</a></h4>
<p>Does a file with the given path exist and have the expected content?</p>
<h5 id="parameters_26">Parameters<a class="headerlink" href="#parameters_26" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>path</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The path to use</em></td>
</tr>
<tr>
<td><strong><em>content</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The content to check against the given file</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-files">Operation: <code>files</code><a class="headerlink" href="#operation-files" title="Permanent link">&para;</a></h4>
<p>Files in this archive</p>
<h5 id="parameters_27">Parameters<a class="headerlink" href="#parameters_27" title="Permanent link">&para;</a></h5>
<p><em>None</em></p>
<h4 id="operation-findfile">Operation: <code>findFile</code><a class="headerlink" href="#operation-findfile" title="Permanent link">&para;</a></h4>
<p>Find file with the given path. Return null if not found.</p>
<h5 id="parameters_28">Parameters<a class="headerlink" href="#parameters_28" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>path</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Path of the file we want</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-majorproblem">Operation: <code>majorProblem</code><a class="headerlink" href="#operation-majorproblem" title="Permanent link">&para;</a></h4>
<p>Report a major problem</p>
<h5 id="parameters_29">Parameters<a class="headerlink" href="#parameters_29" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>msg</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The message to be displayed</em></td>
</tr>
<tr>
<td><strong><em>arg1</em></strong></td>
<td align="left"><code>com.atomist.rug.runtime.rugdsl.FunctionInvocationContext&lt;?&gt;</code></td>
<td align="left">**</td>
</tr>
</tbody>
</table>
<h4 id="operation-merge">Operation: <code>merge</code><a class="headerlink" href="#operation-merge" title="Permanent link">&para;</a></h4>
<p>Merge the given template to the given output path.</p>
<h5 id="parameters_30">Parameters<a class="headerlink" href="#parameters_30" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>template</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The name of the template within the backing Rug archive, under /.atomist / templates</em></td>
</tr>
<tr>
<td><strong><em>path</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The path that will be the merged path within the output project.</em></td>
</tr>
<tr>
<td><strong><em>parameters</em></strong></td>
<td align="left"><code>class java.lang.Object</code></td>
<td align="left"><em>Parameters</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-mergetemplates">Operation: <code>mergeTemplates</code><a class="headerlink" href="#operation-mergetemplates" title="Permanent link">&para;</a></h4>
<p>Merge templates from the specified directory in the backing archive, under /.atomist/templates, to the given output path in the project being edited.</p>
<h5 id="parameters_31">Parameters<a class="headerlink" href="#parameters_31" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>templatesPath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>Source template path where content will be used to merge into target project</em></td>
</tr>
<tr>
<td><strong><em>outputPath</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The destination path within the destination project</em></td>
</tr>
<tr>
<td><strong><em>ic</em></strong></td>
<td align="left"><code>class java.lang.Object</code></td>
<td align="left"><em>Parameters to the template</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-minorproblem">Operation: <code>minorProblem</code><a class="headerlink" href="#operation-minorproblem" title="Permanent link">&para;</a></h4>
<p>Report a minor problem</p>
<h5 id="parameters_32">Parameters<a class="headerlink" href="#parameters_32" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>msg</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The message to be displayed</em></td>
</tr>
<tr>
<td><strong><em>arg1</em></strong></td>
<td align="left"><code>com.atomist.rug.runtime.rugdsl.FunctionInvocationContext&lt;?&gt;</code></td>
<td align="left">**</td>
</tr>
</tbody>
</table>
<h4 id="operation-moveunder">Operation: <code>moveUnder</code><a class="headerlink" href="#operation-moveunder" title="Permanent link">&para;</a></h4>
<p>Move the contents of this project under the given path, preserving its present path under that</p>
<h5 id="parameters_33">Parameters<a class="headerlink" href="#parameters_33" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>path</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The root path to move the file to</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-name">Operation: <code>name</code><a class="headerlink" href="#operation-name" title="Permanent link">&para;</a></h4>
<p>Return the name of the project. If it&rsquo;s in GitHub, it will be the repo name. If it&rsquo;s on the local filesystem it will be the directory name</p>
<h5 id="parameters_34">Parameters<a class="headerlink" href="#parameters_34" title="Permanent link">&para;</a></h5>
<p><em>None</em></p>
<h4 id="operation-nodetags">Operation: <code>nodeTags</code><a class="headerlink" href="#operation-nodetags" title="Permanent link">&para;</a></h4>
<p>Tags attached to the node</p>
<h5 id="parameters_35">Parameters<a class="headerlink" href="#parameters_35" title="Permanent link">&para;</a></h5>
<p><em>None</em></p>
<h4 id="operation-nodetype">Operation: <code>nodeType</code><a class="headerlink" href="#operation-nodetype" title="Permanent link">&para;</a></h4>
<p>Tags attached to the node</p>
<h5 id="parameters_36">Parameters<a class="headerlink" href="#parameters_36" title="Permanent link">&para;</a></h5>
<p><em>None</em></p>
<h4 id="operation-println">Operation: <code>println</code><a class="headerlink" href="#operation-println" title="Permanent link">&para;</a></h4>
<p>Cause the editor to print to the console. Useful for debugging if running editors locally.</p>
<h5 id="parameters_37">Parameters<a class="headerlink" href="#parameters_37" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>msg</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The message to be displayed</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-projects">Operation: <code>projects</code><a class="headerlink" href="#operation-projects" title="Permanent link">&para;</a></h4>
<p>Don&rsquo;t use. Merely intended to simplify the life of the Rug to TypeScript transpiler.</p>
<h5 id="parameters_38">Parameters<a class="headerlink" href="#parameters_38" title="Permanent link">&para;</a></h5>
<p><em>None</em></p>
<h4 id="operation-regexpreplace">Operation: <code>regexpReplace</code><a class="headerlink" href="#operation-regexpreplace" title="Permanent link">&para;</a></h4>
<p>Replace all occurrences of the given regular expression in this project</p>
<h5 id="parameters_39">Parameters<a class="headerlink" href="#parameters_39" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>regexp</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The regular expression to search for</em></td>
</tr>
<tr>
<td><strong><em>replacement</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The string to replace matches with</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-replace">Operation: <code>replace</code><a class="headerlink" href="#operation-replace" title="Permanent link">&para;</a></h4>
<p>Replace all occurrences of the given string literal in this project. Use with care!</p>
<h5 id="parameters_40">Parameters<a class="headerlink" href="#parameters_40" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>literal</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The string to look for</em></td>
</tr>
<tr>
<td><strong><em>replaceWith</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The string to replace matches with</em></td>
</tr>
</tbody>
</table>
<h4 id="operation-replaceinpath">Operation: <code>replaceInPath</code><a class="headerlink" href="#operation-replaceinpath" title="Permanent link">&para;</a></h4>
<p>Globally replace all occurrences of the given string literal in file paths in this project</p>
<h5 id="parameters_41">Parameters<a class="headerlink" href="#parameters_41" title="Permanent link">&para;</a></h5>
<table>
<thead>
<tr>
<th>Name</th>
<th align="left">Type</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong><em>literal</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The string to search for</em></td>
</tr>
<tr>
<td><strong><em>replacement</em></strong></td>
<td align="left"><code>class java.lang.String</code></td>
<td align="left"><em>The string to replace in the paths if found</em></td>
</tr>
</tbody>
</table>
                
                  
                
              
              
                
              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid">
        
          <a href="../pom/" title="Pom" class="md-flex md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-back md-footer-nav__button"></i>
            </div>
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Pom
              </span>
            </div>
          </a>
        
        
          <a href="../properties/" title="Properties" class="md-flex md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-flex__cell md-flex__cell--stretch md-footer-nav__title">
              <span class="md-flex__ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Properties
              </span>
            </div>
            <div class="md-flex__cell md-flex__cell--shrink">
              <i class="md-icon md-icon--arrow-forward md-footer-nav__button"></i>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            &copy; 2017 Atomist, Inc.
          </div>
        
        powered by
        <a href="http://www.mkdocs.org" title="MkDocs">MkDocs</a>
        and
        <a href="http://squidfunk.github.io/mkdocs-material/" title="Material for MkDocs">
          Material for MkDocs</a>
      </div>
      
        
  <div class="md-footer-social">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
      <a href="https://the-composition.com/" class="md-footer-social__link fa fa-medium"></a>
    
      <a href="https://github.com/atomist" class="md-footer-social__link fa fa-github"></a>
    
      <a href="https://twitter.com/atomist" class="md-footer-social__link fa fa-twitter"></a>
    
      <a href="https://join.atomist.com/" class="md-footer-social__link fa fa-slack"></a>
    
  </div>

      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../../../../assets/javascripts/application-7aa26ad9ec.js"></script>
      <script>app.initialize({url:{base:"../../../.."}})</script>
      
    
    
      
      <script>!function(e,t,a,n,o,c,i){e.GoogleAnalyticsObject=o,e[o]=e[o]||function(){(e[o].q=e[o].q||[]).push(arguments)},e[o].l=1*new Date,c=t.createElement(a),i=t.getElementsByTagName(a)[0],c.async=1,c.src=n,i.parentNode.insertBefore(c,i)}(window,document,"script","https://www.google-analytics.com/analytics.js","ga"),ga("create","UA-74966852-1","auto"),ga("set","anonymizeIp",!0),ga("send","pageview");var links=document.getElementsByTagName("a");Array.prototype.map.call(links,function(e){e.host!=document.location.host&&e.addEventListener("click",function(){var t=e.getAttribute("data-md-action")||"follow";ga("send","event","outbound",t,e.href)})});var query=document.forms.search.query;query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})</script>
      
    
  </body>
</html>